{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run main",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main.py",
            "console": "internalConsole",
            "stopOnEntry": false,
            "args": [],
        },
        {
            "name": "Run inference",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "inference.py",
            "console": "internalConsole",
            "stopOnEntry": false,
            "args": [],
        },
        {
            "name": "Process Cards",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "processCards.py",
            "console": "internalConsole",
            "stopOnEntry": false,
            "args": [],
        },
    ]
}